<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>贪吃蛇</title>
</head>

<body>
    <div class="main">
        <button id="btn">开始游戏</button>
        <div id="score"><span>分数：0</span></div>
        <div id="map"></div>
    </div>
    <style>
        .body {
            padding: 0;
            margin: 0;
        }

        .main {
            width: 800px;
            height: 400px;
            margin: 50px auto;
        }

        #btn {
            width: 100px;
            height: 50px;
            border: 1px solid black;
            border-radius: 25px;
            outline: none;
            background: rgb(12, 93, 185);
            float: left;
            font-size: 15px;
            cursor: pointer;
        }

        #btn:hover {
            background: lightblue;
        }

        #score {
            width: 100px;
            height: 50px;
            border: 1px solid black;
            border-radius: 25px;
            background: rgb(12, 93, 185);
            box-sizing: border-box;
            float: left;
            line-height: 50px;
            text-align: center;
            font-size: 15px;
        }

        #map {
            width: 800px;
            height: 400px;
            border: 1px solid black;
            position: relative;
            top: 50px;
            background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1551100823778&di=cf00640008897d8eda5e6cd2304cf987&imgtype=0&src=http%3A%2F%2Fi0.hdslb.com%2Fvideo%2F5f%2F5f96e93363ccbf8a726924c77aea0001.jpg);
            background-size: cover;
            background-position-y: -10px;
        }

    </style>
</body>
<script>
    var map = document.getElementById('map');
    var timer;
    var score = 0;
    var snake = new Snake();
    var food = new Food();
    snake.display();
    food.display(); //初始化显示

    document.getElementById('btn').onclick = function () {
        clearInterval(timer);
        timer = setInterval('snake.run()', 100);
    }

    function Snake() {
        this.width = 10;
        this.heigh = 10;
        this.direction = 'right';
        this.body = [{
            x: 2,
            y: 0
        }, {
            x: 1,
            y: 0
        }, {
            x: 0,
            y: 0
        }]

        //reset
        this.reset = function () {
            for (var i = 0; i < this.body.length; i++) {
                if (this.body[i].flag != null) {
                    map.removeChild(this.body[i].flag);
                }
            }
            this.body = [{
                x: 2,
                y: 0
            }, {
                x: 1,
                y: 0
            }, {
                x: 0,
                y: 0
            }]
            score = 0;
            var sp = document.getElementsByTagName('span')[0];
            sp.innerHTML = '分数：' + score;
            this.direction = 'right';
            this.display();
        }
        //displag snake
        this.display = function () {
            for (var i = 0; i < this.body.length; i++) {
                if (this.body[i].x != null) {
                    var s = document.createElement('div');
                    this.body[i].flag = s;

                    s.style.width = this.width + 'px';
                    s.style.height = this.heigh + 'px';
                    s.style.background = 'black';
                    this.body[0].flag.style.background = 'red';

                    s.style.position = 'absolute';
                    s.style.top = this.body[i].y * this.width + "px";
                    s.style.left = this.body[i].x * this.width + 'px';
                    map.appendChild(s);
                }
            }
        }

        //running snake
        this.run = function () {
            for (var i = this.body.length - 1; i > 0; i--) {
                this.body[i].x = this.body[i - 1].x;
                this.body[i].y = this.body[i - 1].y;
            } //蛇身
            switch (this.direction) {
                case 'right':
                    this.body[0].x += 1;
                    break;
                case 'left':
                    this.body[0].x -= 1;
                    break;
                case "up":
                    this.body[0].y -= 1;
                    break;
                case "down":
                    this.body[0].y += 1;
                    break;
            } //蛇头

            //判断是否出界
            if (this.body[0].x < 0 || this.body[0].x > 79 || this.body[0].y < 0 || this.body[0].y > 39) {
                clearInterval(timer);
                alert('撞墙了!');
                this.reset();
                return false;
            }

            //判断是否撞到自己
            for (var i = 4; i < this.body.length; i++) {
                if (this.body[0].x == this.body[i].x && this.body[0].y == this.body[i].y) {
                    clearInterval(timer);
                    alert('撞到自己了！');
                    this.reset();
                    return false;
                }
            }

            //吃到food
            if (this.body[0].x == food.x && this.body[0].y == food.y) {
                // debugger;
                this.body.push({
                    x: null,
                    y: null,
                    flag: null
                });
                //记录分数
                score += 1;
                var sp = document.getElementsByTagName('span')[0];
                sp.innerHTML = '分数：' + score;

                map.removeChild(food.flag);
                food.display();
            }

            for (var i = 0; i < this.body.length; i++) {
                if (this.body[i].flag != null) {
                    map.removeChild(this.body[i].flag);
                }
            }
            this.display();
        }
    }

    function Food() {
        this.width = 10;
        this.height = 10;
        this.display = function () {
            var isonsnake = true;
            while (isonsnake) {
                isonsnake = false;
                this.x = Math.floor(Math.random() * 80);
                this.y = Math.floor(Math.random() * 40);
                for (var i = 0; i < snake.body.length; i++) {
                    if (this.x == snake.body[i].x && this.y == snake.body[i].y) {
                        isonsnake = true;
                        break;
                    }
                }
            }
            var f = document.createElement('div');
            this.flag = f;
            f.style.width = this.width + 'px';
            f.style.height = this.height + 'px';
            f.style.background = 'orange';
            f.style.position = 'absolute';
            f.style.top = this.width * this.y + 'px';
            f.style.left = this.width * this.x + 'px';
            map.appendChild(f);
        }
    }

    //添加按键事件
    document.body.onkeydown = function () {
        switch (window.event.keyCode) {
            case 37:
                if (snake.direction != 'right') {
                    setTimeout(function () {
                        snake.direction = 'left';
                    }, 100);
                }
                break;


            case 38:
                if (snake.direction != 'down') {
                    setTimeout(function () {
                        snake.direction = 'up';
                    }, 100);
                }
                break;

            case 39:
                if (snake.direction != 'left') {
                    setTimeout(function () {
                        snake.direction = 'right';
                    }, 100);
                }
                break;

            case 40:
                if (snake.direction != 'up') {
                    setTimeout(function () {
                        snake.direction = 'down';
                    }, 100);
                }
                break;

        }
    }
</script>

</html>